{
  "name": "vaccine-data",
  "version": "1.0.0",
  "description": "Practice application for displaying vaccine-related data",
  "main": "index.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test ./server/node_modules/.bin/jest ./server/tests/backend-tests.test.js",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "dev": "cross-env NODE_ENV=development nodemon server/index.js"
  },
  "author": "Anni Kynsilehto",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^3.0.2",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "graphql": "^15.5.1",
    "mongoose": "^5.13.3"
  },
  "devDependencies": {
    "apollo-server-testing": "^2.25.2",
    "cross-env": "^7.0.3",
    "jest": "^27.0.6",
    "nodemon": "^2.0.12"
  }
}
